spring.application.name=simple-api-tester
spring.main.banner-mode=off

simple-api-tester.test-result-template=Request '<request.name>': <request.method> <request.url> with Auth <request.authType>. \
  Status code: <response.statusCode>, round trip time: <request.rtt>
simple-api-tester.assertion-result-template=<condition.value> <condition.operation> <condition.other> returned <passed>. \
  Actual value: <interpolatedCondition.value>; Actual other: <interpolatedCondition.other>